.offers{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: auto;
    background-color: #fffdf9;
    margin-bottom: 15px;
}

.offers h2{
    justify-content: center;
    align-items: center;
    font-weight: 400;
}


.offers-item{
display: grid;
grid-template-columns: repeat(4, minmax(0, 1fr)); /* Elastyczne kolumny */
align-items: center;
    justify-content: center;
gap: 20px;

}

.offers-item > div {

    padding: 10px 33px 10px 10px;
    border-radius: 5px; 
    background: #EFDCCE; /* Kolor t≈Ça */
    
}

.offers-item img{
    border-radius: 5px;
   
}